{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error:  test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
